{
    "name": "Safety Torch 🔦",
    "description": "It's your lucky day! 🎵",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png"
        }
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": [
        "tabs"
    ]
}